{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    ":disableRateLimiting",
    ":updateNotScheduled",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 6am on Friday"
  ],
  "rebaseWhen": "auto",
  "configMigration": true,
  "dependencyDashboardTitle": ":package: Dependency Dashboard by `renovate[bot]` :robot:",
  "additionalReviewers": [],
  "platformCommit": "enabled"
}
